# EnterprisePasswordManagerApps

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  data.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/apps/simpenpass/: DataUserStore.kt  MainActivity.kt  Platform.android.kt  SimpenPassApp.kt
composeApp/src/androidMain/kotlin/org/apps/simpenpass/di/: MainModules.android.kt  Module.android.kt
composeApp/src/androidMain/kotlin/org/apps/simpenpass/utils/: FunExt.android.kt  createDataStore.android.kt
composeApp/src/androidMain/res/values/: splash_screen.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_description_ic.xml  add_ic.xml  add_member_ic.xml  add_option_ic.xml  add_pic_ic.xml  add_role_group_ic.xml  arrow_right_ic.xml  copy_paste.xml  dashboard_ic.xml  delete_ic.xml  delete_pass_data.xml  edit_anggota_ic.xml  edit_data_pass.xml  edit_group_name_ic.xml  edit_ic.xml  edit_pass_ic.xml  email_empty_ic.xml  email_ic.xml  email_invite_ic.xml  email_warning_ic.xml  empty_ic.xml  empty_pass_ic.xml  empty_warning_ic.xml  group_add_ic.xml  group_ic.xml  ic_profile.xml  import_data_pass.xml  jenis_data_pass_ic.xml  join_group_ic.xml  menu_ic.xml  no_internet_ic.xml  option_menu_ic.xml  otp_icon.xml  pass_data_ic.xml  pass_empty_ic.xml  pass_ic.xml  pass_warning_ic.xml  role_change.xml  search_ic.xml  settings_ic.xml  (+9 more)
composeApp/src/commonMain/kotlin/org/apps/simpenpass/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/data/remoteData/: AuthApi.kt  CoreApi.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/data/repository/: AuthRepository.kt  ForgotPassRepository.kt  GroupRepository.kt  MemberGroupRepository.kt  PassDataGroupRepository.kt  PassRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/di/: KtorModule.kt  MainModules.kt  RemoteDataModule.kt  RepositoryModule.kt  ViewmodelModule.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/models/: DataPass.kt  GrupPassData.kt  LocalUserStore.kt  MemberGroupData.kt  RoleGroupData.kt  UserData.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/models/pass_data/: AddContentPassData.kt  AddContentPassDataGroup.kt  DataPass.kt  GroupSecurityData.kt  GrupPassData.kt  MemberGroupData.kt  PassDataGroup.kt  RecommendationPassDataGroup.kt  RoleGroupData.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/models/request/: AddGroupRequest.kt  AddGroupSecurityDataRequest.kt  AddMemberRequest.kt  AddRoleRequest.kt  DeleteAddContentPassDataGroup.kt  FormAddContentPassData.kt  FormAddContentPassDataGroup.kt  InsertAddContentDataPass.kt  InsertDataRequest.kt  InviteUserToJoinGroup.kt  LoginRequest.kt  PassDataGroupRequest.kt  PassDataRequest.kt  PassRequest.kt  RegisterRequest.kt  ResetPassRequest.kt  SendDataPassToDecrypt.kt  SendOtpRequest.kt  SendUserDataPassToDecrypt.kt  UpdateAdminMemberGroupRequest.kt  UpdatePassDataGroupToDecrypt.kt  UpdatePassDataToDecrypt.kt  UpdateRoleMemberGroupRequest.kt  UpdateRoleNameRequest.kt  UpdateUserDataRequest.kt  VerifyOtpRequest.kt  VerifySecurityDataGroupRequest.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/models/response/: AddContentPassData.kt  AddRoleReponse.kt  (+19 more)
composeApp/src/commonMain/kotlin/org/apps/simpenpass/screen/: BottomNavMenuData.kt  NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/style/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/apps/simpenpass/utils/: ApiState.kt  CamelliaCrypto.kt  Constants.kt  FunExt.kt  ModalBottomSheetDataValue.kt  NetworkResult.kt  createDataStore.kt
composeApp/src/commonTest/kotlin/: UITest.kt  di_test.kt
composeApp/src/commonTest/kotlin/api_testing/: ApiMocking.kt  GroupPassDataApiTest.kt  PassDataGroupApiTest.kt  ResultTesting.kt  UserDataPassApiTesting.kt
composeApp/src/commonTest/kotlin/api_testing/group_data_pass_api/: GetGroupDetailApiTest.kt  GetListDataPassInGroupApiTest.kt  GetListGroupPassDataApiTest.kt
composeApp/src/commonTest/kotlin/api_testing/pass_data_in_group/: CryptoCameliaPassDataGroup.kt  GetDetailPassDataGroup.kt
composeApp/src/commonTest/kotlin/api_testing/user_data_pass_api/: CryptoCamelliaPassDataUserTest.kt  GetAddDataPassContentUserTest.kt  GetDetailsUserPassDataApiTest.kt  GetListUserPassDataApiTest.kt  GetUserPassDataApiTest.kt
composeApp/src/commonTest/kotlin/cryptography_test/: DecryptionTest.kt  EncryptionTest.kt
composeApp/src/commonTest/kotlin/data_sample/: BaseResponseSample.kt  GroupDetailsSample.kt  ListUserDataPassSample.kt  ListUserJoinedGroupSample.kt  UserPassDataDetailsSample.kt
composeApp/src/commonTest/kotlin/repository_testing/: GroupRepositoryMockTest.kt  PassRepositoryMockTest.kt  PassRepositoryTest.kt  UserRepositoryTest.kt
composeApp/src/desktopMain/kotlin/org/apps/simpenpass/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/apps/simpenpass/di/: MainModules.desktop.kt  Module.desktop.kt
composeApp/src/desktopMain/kotlin/org/apps/simpenpass/utils/: FunExt.desktop.kt  createDataStore.desktop.kt
composeApp/src/iosMain/kotlin/org/apps/simpenpass/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/apps/simpenpass/di/: HelperKoin.kt  MainModules.ios.kt  Module.ios.kt
composeApp/src/iosMain/kotlin/org/apps/simpenpass/utils/: FunExt.ios.kt  createDataStore.ios.kt
composeApp/src/main/res/drawable/: ic_apps.xml
composeApp/src/nativeMain/kotlin/org/apps/simpenpass/: Platform.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
site/: .gitignore  build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/org/example/dummyprojects/: AppEntry.kt
site/src/jsMain/kotlin/org/example/dummyprojects/components/: README.md
site/src/jsMain/kotlin/org/example/dummyprojects/pages/: Index.kt  README.md
site/src/jsMain/resources/: README.md
(+115 files in other folders)
